# 개요
[[세븐위키]]의 문법 문서입니다. [[shiüo]]가 개발하였습니다.

이 문서에서는 세븐마크를 사용하는 방법에 대해 설명합니다.

# 텍스트
서식이 적용된 텍스트의 개행은 줄바꿈(엔터 키)이 아닌 {{{[br]}}} 매크로를 사용해야 합니다.

## 텍스트 형태
{{{#table
[[
    [[입력]]
    [[출력]]
    [[비고]]
]]
[[
    [[{{{**굵게**}}}]]
    [[**굵게**]]
    [[asterisk(\*)를 두 번 입력한 상태입니다.]]
]]

[[
    [[{{{*기울임*}}}]]
    [[*기울임*]]
    [[asterisk(\*)를 한 번 입력한 상태입니다.]]
]]
[[
    [[{{{***굵게 기울임***}}}]]
    [[***굵게 기울임***]]
    [[asterisk(\*)를 세 번 입력한 상태입니다.]]
]]
[[
    [[{{{__밑줄__}}}]]
    [[__밑줄__]]
    [[underscore(_)를 한 번 입력한 상태입니다.]]
]]
[[
    [[{{{~~취소선~~}}}]]
    [[~~취소선~~]]
    [[strikethrough(~)를 한 번 입력한 상태입니다.]]
]]
[[
    [[{{{기준글자^^위첨자^^}}}]]
    [[기준글자^^위첨자^^]]
    [[-]]
]]
[[
    [[{{{기준글자,,아래첨자,,}}}]]
    [[기준글자,,아래첨자,,]]
    [[-]]
]]
[[
    [[{{{{{{[[리터럴]]}}}}}}]]
    [[{{{[[리터럴]]}}}]]
    [[(몇몇 경우의 예외를 제외하고) 위키 문법이 적용되지 않고 입력한 그대로가 출력됩니다. 주로 문법 안내 등에 사용됩니다. 이 표의 첫번째 열에도 이 문법이 사용된 것입니다.]]
]]
}}}

## 텍스트 크기
텍스트의 크기를 -5와 +5 사이의 정수를 입력하여 조절할 수 있습니다.
세븐마크는 변수/태그형 문법을 추구합니다. #style, #color, #size등의 각 문법별로 지정된 태그를 통해 쉽게 스타일을 지정할 수 있습니다.
{{{#table
[[
    [[입력]][[출력]][[적용 크기]][[입력]][[출력]][[적용 크기]]
]]
[[
    [[기본]][[기본]][[기본]][[기본]][[기본]][[기본]]
]]
[[
    [[{{{{{{#size="1" +1단계}}}}}}]]
    [[{{{#size="1" +1단계}}}]]
    [[1.28889em]]

    [[{{{{{{#size="-1" -1단계}}}}}}]]
    [[{{{#size="-1" -1단계}}}]]
    [[0.92589em]]
]]
[[
    [[{{{{{{#size="2" +2단계}}}}}}]]
    [[{{{#size="2" +2단계}}}]]
    [[1.38889em]]

    [[{{{{{{#size="-2" -2단계}}}}}}]]
    [[{{{#size="-2" -2단계}}}]]
    [[0.83333em]]
]]
[[
    [[{{{{{{#size="3" +3단계}}}}}}]]
    [[{{{#size="3" +3단계}}}]]
    [[1.48144em]]

    [[{{{{{{#size="-3" -3단계}}}}}}]]
    [[{{{#size="-3" -3단계}}}]]
    [[0.74067em]]
]]
[[
    [[{{{{{{#size="4" +4단계}}}}}}]]
    [[{{{#size="4" +4단계}}}]]
    [[1.57400em]]

    [[{{{{{{#size="-4" -4단계}}}}}}]]
    [[{{{#size="-4" -4단계}}}]]
    [[0.64811em]]
]]
[[
    [[{{{{{{#size="5" +5단계}}}}}}]]
    [[{{{#size="5" +5단계}}}]]
    [[1.66667em]]

    [[{{{{{{#size="-5" -5단계}}}}}}]]
    [[{{{#size="-5" -5단계}}}]]
    [[0.62222em]]
]]
[[
    [[#x="6" 응용]]
]]
[[
    [[#x="2" {{{ {{{#size="5" {{{#size="5" 10단계}}} }}} }}}]]
    [[#x="2" {{{#size="5" {{{#size="5" 10단계}}} }}}]]
    [[#x="2" 추후 더 다양한 사이즈가 필요하다면 기존 size의 range를 넓혀서 아래와 같은 응용문법은 지양하도록 개발하겠습니다.]]
]]
}}}
