# 개요
[[세븐위키]]의 문법 문서입니다. [[shiüo]]가 개발하였습니다.

이 문서에서는 세븐마크를 사용하는 방법에 대해 설명합니다.

# 텍스트
서식이 적용된 텍스트의 개행은 줄바꿈(엔터 키)이 아닌 {{{[br]}}} 매크로를 사용해야 합니다.

## 텍스트 형태
{{{#table
[[
    [[입력]]
    [[출력]]
    [[비교]]
]]
[[
    [[{{{**굵게**}}}]]
    [[**굵게**]]
    [[asterisk(\*)를 두 번 입력한 상태입니다.]]
]]

[[
    [[{{{*기울임*}}}]]
    [[*기울임*]]
    [[asterisk(\*)를 한 번 입력한 상태입니다.]]
]]
[[
    [[{{{***굵게 기울임***}}}]]
    [[***굵게 기울임***]]
    [[asterisk(\*)를 세 번 입력한 상태입니다.]]
]]
[[
    [[{{{__밑줄__}}}]]
    [[__밑줄__]]
    [[underscore(_)를 한 번 입력한 상태입니다.]]
]]
[[
    [[{{{~~취소선~~}}}]]
    [[~~취소선~~]]
    [[strikethrough(~)를 한 번 입력한 상태입니다.]]
]]
[[
    [[{{{기준글자^^위첨자^^}}}]]
    [[기준글자^^위첨자^^]]
    [[-]]
]]
[[
    [[{{{기준글자,,아래첨자,,}}}]]
    [[기준글자,,아래첨자,,]]
    [[-]]
]]
[[
    [[{{{{{{[[리터럴]]}}}}}}]]
    [[{{{[[리터럴]]}}}]]
    [[(몇몇 경우의 예외를 제외하고) 위키 문법이 적용되지 않고 입력한 그대로가 출력됩니다. 주로 문법 안내 등에 사용됩니다. 이 표의 첫번째 열에도 이 문법이 사용된 것입니다.]]
]]
}}}